{% extends 'base.html' %}

{% block title %}
Добавление статьи на сайт
{% endblock %}

{% block body %}
<div class="container mt-2">
  <h1>Создание статьи</h1>
  <form method="post">
    <div class="alert alert-dark">
      <input type="text" name="title" id="title" class="from-control" placeholder="Введите название статьи"><br>
      <textarea name="intro" id="intro" class="from-control" placeholder="Введите описание статьи"></textarea><br>
      <textarea name="text" id="text" class="from-control" placeholder="Введите текст статьи"></textarea><br>
    <input type="submit" class="btn btn-primary" value="Отправить">
      <a href="/posts" class="btn btn-danger">Отменить</a>
    </div>
  </form>
</div>
{% endblock %}