{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
    <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">FlaskTry</h1>
        <p class="lead text-muted">Этот сайт создан с помощью framework'а Flask.<br>Всё это собрано и работает на Python и сделано в качестве примера возможностей модуля. Также демонстрирует мои успехи в работе с этим модулем</p>
        <p>
          <a href="/create-article" class="btn btn-primary my-2">Содать статью</a>
          <a href="/posts" class="btn btn-secondary my-2">Просмотреть статьи</a>
        </p>
      </div>
    </div>
  </section>
<div class="container mt-3">
  <h1 align="center">Последняя статья</h1>
  {% if articles|length > 0 %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Title</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="25%" y="100" fill="#eceeef" dy=".3em">{{ articles[0].title }}</text></svg>

            <div class="card-body">
              <p class="card-text">{{ articles[0].intro }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/posts/{{ articles[0].id }}" class="btn btn-sm btn-outline-secondary">Подробнее</a>
                </div>
                <small class="text-muted">Дата: {{ articles[0].date.date()}}</small>
              </div>
            </div>
      </div>
  </div>
    {% else %}
    <h2><br>Статей на сайте нет(</h2>
    {% endif %}
  </div>
</div>
{% endblock %}