{% extends 'base.html' %}

{% block title %}
Статьи на сайтe
{% endblock %}

{% block body %}
<div class="container mt-3">
  <h1>Статьи</h1>

  {% if articles|length > 0 %}

  {% for article in articles %}
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Title</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="35%" y="45%" fill="#eceeef" dy=".3em">{{ article.title }}</text></svg>

            <div class="card-body">
              <p class="card-text">{{ article.intro }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/posts/{{ article.id }}" class="btn btn-sm btn-outline-secondary">Подробнее</a>
                </div>
                <small class="text-muted">Дата: {{ article.date.date()}}</small>
              </div>
            </div>
      </div>
  </div>
  {% endfor %}

  {% else %}
  <h2><br>Статей на сайте нет(<br>Но вы можете создать их!)</h2>
  {% endif %}
</div>
{% endblock %}