{% extends 'base.html' %}

{% block title %}
{{ article.title }}
{% endblock %}

{% block body %}
<div class="container mt-3">
  <h1>{{ article.title }}</h1>

  <div class="alert alert-dark">
    <h3>{{ article.intro }}</h3>
    <p>{{ article.text }}</p>
    <p><b>Дата: {{ article.date.date()}}</b></p>
    <a href="/posts/{{ article.id }}/delete" class="btn btn-danger">Удалить</a>
    <a href="/posts/{{ article.id }}/update" class="btn btn-warning">Изменить</a>
  </div>
</div>
{% endblock %}